
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1ERXdOekF6TXpVek5sb1hEVE15TURFd05UQXpNelV6Tmxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTHhPCll0OEVpRjlTUXhGc2hQU3ZjNzc3T1lYQTdXS1NNRUsxRG5YbFlEakFpYXdCSTZQTldQdEsyQkRPT0RTOTIyemwKRWM3ckQyQjNqNm1laVJtRmc1RVpUTm9wUjZsY2ZjSGZHRDBEWXE4QWxPY2RTZXhGdHQ5akVnUllaalRqOTFvKwpoRUVJTEEyTXQyTjFEYkpta1RlTzNEQXpKSkJFMHRFYk5tTTlnWks3TmxnQkN6aG1HeWxlcjlLbDRIMHdVSElPCnBmUTNwVzN2TmNPei8vNXJ3Nno3MDdjU3huRFRQTThtSG9ZZWtQaUZkaUJ2UFp2TUYzaWw5T1hHN1REckhMdGMKOUcvRmR3by8rWkZVamhKQ09XZWI2M3BCeXlyeEI5MkxhS2t2NFdLbU5DMkNUMHJlM3ZRZFBMcEVLWG42ci9zbQo5elZQcVNicEE3dlA0VjhVbUVzQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZPRFNxOXNocUdQQmxEWWIxT2h2SGdEZjcxOU5NQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBS1hFaHRUaTQ5ak94Sm9wU09ZNQpIRTFoSzRBNWpERHdrd2JzaCtZbzdDYXE1Z0FRai8vNjROQ2doN016YmdGbVgzS2FMakNOR29FTlN4a3Nad1E3CjZzaUthMjFscjIwMFpQd01MSWxZRFJmVFRQRkNRSnoya29Vbm1ZczAwSjM0Q0ZmcjhLSzVBMEVtbloxTkdaTm8KWGIwOEZjdW9WMEJwVU1WcEJCSERlUzRKaVkzV0tUQ2FyYzhHL2JtT2lud2pVelJNNWRJeDlHYlR2aE5LSU9VUQpzU3hNMWpXU0lvTm9Bb2VkS1NJN2VYNmZPbXFTM3JNaUVjTmxvKzRtSUY2eGU2a0VZVVB5bkF6MlVOR0Y0NnFiCndCa3pTRnJ4ck1GNnMxNGNTSTROR0tDZEpIZzBZdXpxaVhNcXVRazM2UnJrYjVYN3hKRXJTWGk1ZENDR0lLeWYKcVcwPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://43346dc3-74a2-40be-87fd-09027398528e.cpc1-us-central.linodelke.net:443
  name: lke48666

users:
- name: lke48666-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IlFmeDZ3X0hLNEhjYjdSWEIzRlNpN1pBaUc4eGVCR0QyRC1QZ0VNazkyU1UifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tOG01d3MiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiMzZjYjA0MmEtYjViNi00OTU0LWExMmUtOWY1Y2E2ODgyYWU3Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.BO8w7SIOuCAm0zNjrehBeueFfpmec3bMBKdse-MzwHsGtnTpehM36TQt1_fqDAxa9IAuhGJfeSNX9vYAtQGxxPpdP15jqDyFLKMe_4v-0XsPgzp2okwZFHgXh-do58aXn3kVAY2fAM16n-saTick6mnyZ4fsISw7CVJn54g2_AU0DOHh_ebQwplOBDd1jyQrnJklAkxDwge8p-Wieg37VlpSZn4pEn3qkRkuJgoxRXjFcP9noTugxGW2-M5jQHq1s4UUKfqEcLuCRkpTf42Mkof4IVzyF3qMVFwZC2Q9_877zHVxTC5pOUHZM4U-wh6eSNc7cGZeNtVkq-wVEymeXQ

contexts:
- context:
    cluster: lke48666
    namespace: default
    user: lke48666-admin
  name: lke48666-ctx

current-context: lke48666-ctx
